apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- starburstEnterprise.yaml
- vmcluster.yaml
- vmselect-route.yaml
- trino-route.yaml
- superset-route.yaml
- superset-helm-template.yaml